# Course-Registration-System

./: README.md
Front-end/: package-lock.json  package.json
Front-end/app/: globals.css  layout.tsx  page.tsx
Front-end/app/auth/login/: page.tsx
Front-end/app/auth/register/: page.tsx
Front-end/app/dashboard/: page.tsx
Front-end/components/: navigation.tsx
Front-end/components/dashboard/: instructor-dashboard.tsx  student-dashboard.tsx
Front-end/hooks/: use-auth.tsx  use-courses.tsx
course-registration/: pom.xml
course-registration/src/main/java/com/sheraz/course_registration/: CourseRegistrationApplication.java
course-registration/src/main/java/com/sheraz/course_registration/config/: SecurityConfig.java  WebConfig.java
course-registration/src/main/java/com/sheraz/course_registration/controller/: AuthController.java  CourseController.java  InstructorController.java  StudentController.java
course-registration/src/main/java/com/sheraz/course_registration/dto/: AuthRequest.java  AuthResponse.java  CourseDTO.java  CourseResponseDTO.java  EnrollmentRequest.java  LoginRequest.java  RegisterRequest.java
course-registration/src/main/java/com/sheraz/course_registration/entity/: Course.java  Instructor.java  Role.java  Student.java  User.java
course-registration/src/main/java/com/sheraz/course_registration/repository/: CourseRepository.java  InstructorRepository.java  StudentRepository.java  UserRepository.java
course-registration/src/main/java/com/sheraz/course_registration/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
course-registration/src/main/java/com/sheraz/course_registration/service/: CourseService.java  InstructorService.java  StudentService.java
course-registration/src/main/resources/: application.properties
course-registration/src/test/java/com/sheraz/course_registration/: CourseRegistrationApplicationTests.java
course-registration/src/test/java/com/sheraz/course_registration/integration/: CourseControllerIntegrationTest.java
course-registration/src/test/java/com/sheraz/course_registration/service/: CourseServiceTest.java  InstructorServiceTest.java  StudentServiceTest.java
